{
  "manifest_version": 2,
  "name": "Bilibili Ad Blocker",
  "version": "1.0",
  "description": "remove ads cards on bilibili",
  "content_scripts": [
    {
      "matches": ["*://*.bilibili.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["*://*.bilibili.com/*"]
}
